APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=prs
API_SUBTYPE=exam
API_VERSION=v1
API_PREFIX=api
API_NAME='Exam API'
API_DEBUG=true

JWT_SECRET=
JWT_TTL=60
JWT_REFRESH_TTL=20160

QINIU_HTTP_DOMAIN=http://pgbzmgfq4.bkt.clouddn.com
QINIU_HTTPS_DOMAIN=
QINIU_CUSTOM_DOMAIN=
QINIU_AK=sE3sacSEPwU-aJq0M4Wp8iQ9T73YYMc6VKgr1Pw1
QINIU_SK=vG0GvL5hDf5BVMaU98y6Rvmtj_gbSp-hlDqied04
QINIU_BUCKET=exam2
QINIU_NOTIFY_URL=